version: "3"
services:

  tezedge:
    image: simplestakingcom/tezedge
    hostname: tezedge
    ports:
      - "4927:4927"
      - "9732:9732"
      # - "18732:18732"
    volumes:
      - ./tezedge:/var/tezedge
    entrypoint: /var/tezedge/tezedge.sh

  tezedge-node-explorer:
    image: simplestakingcom/tezedge-node-explorer
    hostname: tezedge-node-explorer
    ports:
      - "8080:8080"
